{
  "name": "egg-session-mongo",
  "version": "1.0.1",
  "description": "mongodb store for egg session. based on `connect-mongo`",
  "main": "index.js",
  "eggPlugin": {
    "name": "sessionMongo"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "mongodb": "^3.0.3"
  },
  "devDependencies": {
    "autod": "^3.0.0",
    "autod-egg": "^1.0.0",
    "egg": "^2.0.0",
    "egg-bin": "^4.3.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0",
    "expect.js": "^0.3.1",
    "mongoose": "^5.0.9",
    "mz-modules": "^2.1.0",
    "supertest": "^3.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "index.js",
    "lib",
    "config",
    "app.js"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitscherlich/egg-session-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/Mitscherlich/egg-session-mongo/issues"
  },
  "homepage": "https://github.com/Mitscherlich/egg-session-mongo#readme",
  "author": "Mitscherlich",
  "license": "MIT"
}
